# xld-notifier

./: Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/xebialabs/xldeploy/notifier/: XldBotNotifier.java
src/main/java/de/xidra/automation/integration/util/: PasswordEncrypter.java
src/main/java/de/xidra/automation/notification/: BaseConnector.java
src/main/java/de/xidra/automation/notification/deploymentengine/xldeploy/: StepNotification.java  TaskNotification.java  XLDeployClient.java
src/main/java/de/xidra/automation/notification/ticketing/: JiraConnector.java
src/main/resources/: xl-rules.xml  xld-notifier.properties
src/main/resources/xld-notify/: install.py
src/test/java/: Hello.java
