<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.xidra.automation.integration</groupId>
  <artifactId>xld-notifier-XLR-test</artifactId>
  <packaging>jar</packaging>
  <version>1.4-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>nexus.release</id>
            <name>MyCo Internal Repository</name>
            <url>http://ec2-54-93-56-29.eu-central-1.compute.amazonaws.com:9000/nexus/content/repositories/Xidra_Release</url>
        </repository>
        <snapshotRepository>
            <id>nexus.snapshots</id>
            <url>http://ec2-54-93-56-29.eu-central-1.compute.amazonaws.com:9000/nexus/content/repositories/Xidra_Staging</url>
        </snapshotRepository>
    </distributionManagement>
    
    <profiles>
        <profile>
            <id>development-install</id>
            <!--  Configuration for Dev Nexus. Used if "install" goal is activated -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipUpload>false</skipUpload>
                <nexusHost>ec2-54-93-56-29.eu-central-1.compute.amazonaws.com</nexusHost>
                <httpSchema>http</httpSchema>
                <nexusPort>9080</nexusPort>
                <nexusUser>admin</nexusUser>
                <nexusPassword></nexusPassword>
                <nexusRepository>Xidra_Staging</nexusRepository>
            </properties>
        </profile>
        <profile>
            <id>release-install</id>
            <properties>
                <skipUpload>false</skipUpload>
                <nexusHost>ec2-54-93-56-29.eu-central-1.compute.amazonaws.com</nexusHost>
                <httpSchema>http</httpSchema>
                <nexusPort>9080</nexusPort>
                <nexusUser>admin</nexusUser>
                <nexusPassword></nexusPassword>
                <nexusRepository>Xidra_Release</nexusRepository>
            </properties>
        </profile>
        <profile>
            <id>workstation-no-upload</id>
            <properties>
                <skipUpload>true</skipUpload>
                <nexusHost>none</nexusHost>
                <httpSchema>http</httpSchema>
                <nexusPort>0</nexusPort>
                <nexusUser>none</nexusUser>
                <keyPass>none</keyPass>
                <httpsCertificateLocation>none</httpsCertificateLocation>
                <nexusPassword>none</nexusPassword>
                <nexusRepository>none</nexusRepository>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <configuration>
                    <verbose>true</verbose>
                    <gitDescribe>
                        <tags>true</tags>
                        <always>true</always>
                        <abbrev>7</abbrev>
                        <forceLongFormat>true</forceLongFormat>
                    </gitDescribe>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.1</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- implementation is needed only for Maven 2 -->
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <!-- implementation is needed only for Maven 2 -->
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.50</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <excludes>
                                <exclude>**/java/de/xidra/automation/notification/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <name>xld-notifier</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<dependency>
    <groupId>com.mashape.unirest</groupId>
    <artifactId>unirest-java</artifactId>
    <version>1.4.7</version>
</dependency>
      <dependency>
         <groupId>com.xebialabs.xldeploy</groupId>
         <artifactId>engine-spi</artifactId>
         <scope>system</scope>
         <version>2017.7.0</version>
         <systemPath>/var/libs/engine-spi-2017.7.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>com.xebialabs.xldeploy</groupId>
         <artifactId>udm-plugin-api</artifactId>
         <scope>system</scope>
         <version>2017.7.0</version>
         <systemPath>/var/libs/udm-plugin-api-2017.7.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>com.xebialabs.xldeploy</groupId>
         <artifactId>engine-api</artifactId>
         <scope>system</scope>
         <version>2017.7.0</version>
         <systemPath>/var/libs/engine-api-2017.7.0.jar</systemPath>
      </dependency>
      <dependency>
          <groupId>com.xebialabs.xldeploy</groupId>
          <artifactId>xl-repository-jcr</artifactId>
          <scope>system</scope>
          <version>2017.7.0</version>
          <systemPath>/var/libs/xl-repository-jcr-2017.7.0.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>nl.javadude.t2bus</groupId>
         <artifactId>t2-bus</artifactId>
         <scope>system</scope>
         <version>1.2.1</version>
         <systemPath>/var/libs/t2-bus-1.2.1.jar</systemPath>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore-nio</artifactId>
        <version>4.4.3</version>
    </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.12</version>
    </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.5.2</version>
      </dependency>
  </dependencies>
</project>
