pipeline.url=http://localhost:9443
pipeline.user=evdb
pipeline.password=
xldeploy.url=http://localhost:4156
xldeploy.user=admin
xldeploy.password=
jira.url=https://localhost:18043
jira.user=evdb
jira.password=
feature.pushStepInformationToPipeline=false

