pipeline.url=http://localhost:9443
xldeploy.url=http://localhost:4156
xldeploy.user=admin
xldeploy.password=SG5cxd5xsp7RCfd8497eHQ==:box5qAn54igF+IYnAtShNg==
jira.url=https://localhost:18043
jira.user=fred
jira.password=JQUdsA1zVaxhavARJZDf3w==:Ew/smUrbtGallNKZl0/Ijg==
feature.pushStepInformationToPipeline=false

